{
  "name": "pocket-stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "firebase-admin": "^11.4.1",
    "request": "^2.81.0",
    "rsyslog": "^1.1.2",
    "winston": "^3.2.1",
    "winston-syslog": "^2.4.4"
  }
}
